DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNlb07bZf2NViVdeOr/tFsH8GN8zn9rOQ49K3cK96ZmeVfRzl1QdWXoCCwJu2qOmBmpdR7T/CA+crsUhiitVXpcivWNYKWxfT3W9GrTw7Xt+c6fJVSpafDJ9dBEsVY/4H5IZ5sJiDsffgut5NNXfjRWQVxzuky/LfYlCRzlgWTfZWuuE+GN/Bi2NSZAgW1NA6Lvgk3rUaDTRKQpLXZmAKfDvus2dYLC09De4IE/JYuTu7azR6gySugVvPTns0mVj2N1cmc4Zt48NYGhEeqps8c0tVSFW3pIk5Q+YymEh9/4hx+SRE8aY/It+vb8fGoJmtNe0aMjgreE3f/HhcF5q7QIDAQAB\n-----END PUBLIC KEY-----"
